#!/usr/bin/env bash
# Copyright (c) 2021-2026 community-scripts ORG
# Author: MickLesk
# License: MIT | https://github.com/community-scripts/ProxmoxVED/raw/main/LICENSE

# ==============================================================================
# INCUS-BUILD.FUNC - INCUS CONTAINER BUILD & CONFIGURATION
# ==============================================================================
# Loads incus-core.func AND incus-tools.func so ALL functions
# (msg_info, msg_ok, header_info, setup_*, etc.) work on the HOST too.
# ==============================================================================

[[ -n "${_INCUS_BUILD_FUNC_LOADED:-}" ]] && return
_INCUS_BUILD_FUNC_LOADED=1

INCUS_COMMUNITY_SCRIPTS_URL="${COMMUNITY_SCRIPTS_URL:-https://raw.githubusercontent.com/community-scripts/ProxmoxVED/main}"

# --- LOAD incus-core.func (incus_* prefixed functions) ---
if [[ -z "${_INCUS_CORE_FUNC_LOADED:-}" ]]; then
  source <(curl -fsSL "$INCUS_COMMUNITY_SCRIPTS_URL/Incus/misc/incus-core.func")
  load_incus_functions
  incus_catch_errors
fi

# --- LOAD incus-tools.func (bare function stubs: msg_info, header_info, etc.) ---
if [[ -z "${_INCUS_TOOLS_FUNC_LOADED:-}" ]]; then
  source <(curl -fsSL "$INCUS_COMMUNITY_SCRIPTS_URL/Incus/misc/incus-tools.func")
  incus_install_compat_aliases
fi

# ==============================================================================
# SECTION 1: INITIALIZATION
# ==============================================================================

incus_variables() {
  NSAPP=$(echo "${APP,,}" | tr -d ' ')
  var_install="${NSAPP}-install"
  INTEGER='^[0-9]+([.][0-9]+)?$'
  HOST_NAME=$(hostname)
  DIAGNOSTICS="yes"
  METHOD="default"
  RANDOM_UUID="$(cat /proc/sys/kernel/random/uuid)"
  SESSION_ID="${RANDOM_UUID:0:8}"
  INCUS_BUILD_LOG="/tmp/incus-create-${SESSION_ID}.log"
  INCUS_INSTALL_LOG="/tmp/incus-install-${SESSION_ID}.log"
  _INCUS_HOST_LOGFILE="$INCUS_BUILD_LOG"
  if [[ -n "${var_cpu:-}" && "${var_cpu}" =~ ^[0-9]+$ ]]; then export APP_DEFAULT_CPU="${var_cpu}"; fi
  if [[ -n "${var_ram:-}" && "${var_ram}" =~ ^[0-9]+$ ]]; then export APP_DEFAULT_RAM="${var_ram}"; fi
  if [[ -n "${var_disk:-}" && "${var_disk}" =~ ^[0-9]+$ ]]; then export APP_DEFAULT_DISK="${var_disk}"; fi
}

# ==============================================================================
# SECTION 2: PRE-FLIGHT
# ==============================================================================

incus_run_preflight() {
  echo -e "${INFO}${BOLD}${DGN} Running Incus pre-flight checks...${CL}"
  echo ""
  command -v incus &>/dev/null || { msg_error "Incus not installed"; exit 1; }
  incus info &>/dev/null || { msg_error "Incus daemon not accessible"; exit 1; }
  msg_ok "Incus daemon running"
  local pool_count; pool_count=$(incus storage list -f csv 2>/dev/null | wc -l)
  [[ "$pool_count" -eq 0 ]] && { msg_error "No Incus storage pools found"; exit 1; }
  msg_ok "Storage pools available (${pool_count})"
  local net_count; net_count=$(incus network list -f csv 2>/dev/null | grep -cv '^lo$')
  if [[ "$net_count" -eq 0 ]]; then
    msg_warn "No networks found, creating incusbr0..."
    incus network create incusbr0 2>/dev/null || { msg_error "Failed to create incusbr0"; exit 1; }
    msg_ok "Created incusbr0"
  else
    msg_ok "Networks available (${net_count})"
  fi
  getent hosts images.linuxcontainers.org &>/dev/null && msg_ok "DNS OK" || msg_warn "DNS issue"
  echo ""
  msg_ok "All pre-flight checks passed"
  sleep 2
}

# ==============================================================================
# SECTION 3: CONTAINER CREATION
# ==============================================================================

incus_base_settings() {
  local final_disk="${var_disk:-4}" final_cpu="${var_cpu:-1}" final_ram="${var_ram:-1024}"
  [[ -n "${APP_DEFAULT_DISK:-}" && "${APP_DEFAULT_DISK}" -gt "$final_disk" ]] && final_disk="${APP_DEFAULT_DISK}"
  [[ -n "${APP_DEFAULT_CPU:-}" && "${APP_DEFAULT_CPU}" -gt "$final_cpu" ]] && final_cpu="${APP_DEFAULT_CPU}"
  [[ -n "${APP_DEFAULT_RAM:-}" && "${APP_DEFAULT_RAM}" -gt "$final_ram" ]] && final_ram="${APP_DEFAULT_RAM}"
  DISK_SIZE="${final_disk}"; CORE_COUNT="${final_cpu}"; RAM_SIZE="${final_ram}"
  VERBOSE=${var_verbose:-"no"}
  local requested_name="${var_hostname:-$NSAPP}"
  requested_name=$(echo "${requested_name,,}" | tr -d ' ' | tr '_' '-')
  CT_NAME=$(incus_get_next_name "$requested_name")
  BRG=${var_brg:-"incusbr0"}; NET=${var_net:-"dhcp"}; GATE=${var_gateway:-""}; MAC=${var_mac:-""}
  SSH=${var_ssh:-"no"}; SSH_AUTHORIZED_KEY=${var_ssh_authorized_key:-""}
  ENABLE_NESTING=${var_nesting:-"1"}; ENABLE_FUSE=${var_fuse:-"no"}; ENABLE_TUN=${var_tun:-"no"}; ENABLE_GPU=${var_gpu:-"no"}
  IMAGE_OS="${var_os:-debian}"; IMAGE_VERSION="${var_version:-13}"
  TAGS="${var_tags:-}"
  STORAGE_POOL="${var_storage:-}"
  [[ -z "$STORAGE_POOL" ]] && STORAGE_POOL=$(incus storage list -f csv 2>/dev/null | head -1 | cut -d, -f1)
}

incus_echo_config() {
  echo -e "${BL}╔══════════════════════════════════════════════════════════════╗${CL}"
  echo -e "${BL}║${CL}  ${BOLD}Incus Container Configuration${CL}"
  echo -e "${BL}╠══════════════════════════════════════════════════════════════╣${CL}"
  echo -e "${BL}║${CL}  ${CONTAINERID}Name: ${GN}${CT_NAME}${CL}"
  echo -e "${BL}║${CL}  ${CONTAINERTYPE}Image: ${GN}${IMAGE_OS}-${IMAGE_VERSION}${CL}"
  echo -e "${BL}║${CL}  ${CPUCORE}CPU: ${GN}${CORE_COUNT}${CL}   ${RAMSIZE}RAM: ${GN}${RAM_SIZE} MiB${CL}   ${DISKSIZE}Disk: ${GN}${DISK_SIZE} GB${CL}"
  echo -e "${BL}║${CL}  ${BRIDGE}Network: ${GN}${BRG}${CL}   ${NETWORK}IP: ${GN}${NET}${CL}"
  echo -e "${BL}╚══════════════════════════════════════════════════════════════╝${CL}"
}

incus_create_container() {
  local image_name="images:${IMAGE_OS}/${IMAGE_VERSION}"
  msg_info "Creating Incus container: ${CT_NAME}"
  incus_log_section "Container Creation: ${CT_NAME}"
  local launch_args=()
  launch_args+=("--config" "limits.cpu=${CORE_COUNT}")
  launch_args+=("--config" "limits.memory=${RAM_SIZE}MiB")
  launch_args+=("--network" "${BRG}")
  [[ "$ENABLE_NESTING" == "1" ]] && launch_args+=("--config" "security.nesting=true")
  [[ "$ENABLE_FUSE" == "yes" || "$ENABLE_TUN" == "yes" ]] && launch_args+=("--config" "security.privileged=true")
  launch_args+=("--storage" "${STORAGE_POOL}")
  launch_args+=("--device" "root,size=${DISK_SIZE}GiB")
  incus launch "${image_name}" "${CT_NAME}" "${launch_args[@]}" >>"$INCUS_BUILD_LOG" 2>&1 || {
    msg_error "Failed to create container ${CT_NAME}"; exit 1;
  }
  msg_ok "Created container ${CT_NAME}"
  msg_info "Waiting for container to initialize"
  sleep 3
  local waited=0
  while ! incus exec "${CT_NAME}" -- true &>/dev/null; do sleep 2; waited=$((waited + 2)); [[ "$waited" -ge 60 ]] && { msg_error "Container not ready"; exit 1; }; done
  msg_ok "Container ${CT_NAME} is ready"
  local container_ip; container_ip=$(incus exec "${CT_NAME}" -- hostname -I 2>/dev/null | awk '{print $1}')
  [[ -n "$container_ip" ]] && { msg_ok "Container IP: ${container_ip}"; export IP="$container_ip"; } || { msg_warn "IP unknown, DHCP may be in progress"; export IP="unknown"; }
}

incus_inject_ssh_keys() {
  [[ "${SSH:-no}" != "yes" ]] && return 0
  [[ -n "${SSH_AUTHORIZED_KEY:-}" ]] && {
    msg_info "Installing SSH key"
    incus exec "${CT_NAME}" -- bash -c "mkdir -p /root/.ssh && chmod 700 /root/.ssh && echo '${SSH_AUTHORIZED_KEY}' > /root/.ssh/authorized_keys && chmod 600 /root/.ssh/authorized_keys" &>/dev/null
    msg_ok "SSH key installed"
  }
}

incus_setup_motd() {
  msg_info "Setting up MOTD"
  incus exec "${CT_NAME}" -- bash -c "cat > /etc/profile.d/incus-motd.sh <<'EOF'
#!/bin/bash
echo ''
echo '  🚀 Incus Container: ${CT_NAME}'
echo '  🖥️  OS: \$(grep ^PRETTY_NAME /etc/os-release | cut -d= -f2 | tr -d '\"' )'
echo '  📡 IP: \$(hostname -I | awk '{print \$1}' )'
echo ''
EOF
chmod +x /etc/profile.d/incus-motd.sh" >>"$INCUS_BUILD_LOG" 2>&1
  msg_ok "MOTD configured"
}

incus_build_functions_content() {
  INCUS_FUNCTIONS=""
  INCUS_FUNCTIONS=$(curl -fsSL "${INCUS_COMMUNITY_SCRIPTS_URL}/Incus/misc/incus-tools.func" 2>/dev/null || true)
  [[ -z "$INCUS_FUNCTIONS" ]] && { msg_error "Could not fetch incus-tools.func"; exit 1; }
  export INCUS_FUNCTIONS
}

incus_run_install_script() {
  msg_info "Preparing installation"
  incus_log_section "Application Installation: ${APP}"
  incus_build_functions_content
  msg_info "Pushing functions to container"
  incus exec "${CT_NAME}" -- bash -c "cat > /tmp/incus-functions <<'INNEREOF'
${INCUS_FUNCTIONS}
INNEREOF
export INCUS_FUNCTIONS=\$(cat /tmp/incus-functions)" >>"$INCUS_BUILD_LOG" 2>&1 || { msg_error "Failed to push functions"; exit 1; }
  msg_ok "Functions pushed"
  msg_info "Starting application installation"
  incus exec "${CT_NAME}" -- bash -c "
    export INCUS_FUNCTIONS=\$(cat /tmp/incus-functions)
    export VERBOSE='${VERBOSE}'
    export STD='silent'
    export APP='${APP}'
    export NSAPP='${NSAPP}'
    export INCUS_HEADER='Incus :: ${APP}'
    bash <(curl -fsSL '${INCUS_COMMUNITY_SCRIPTS_URL}/Incus/install/${var_install}.sh')
  " 2>&1 | tee -a "$INCUS_BUILD_LOG" || { msg_error "Installation failed inside container"; exit 1; }
  msg_ok "Installation completed"
}

incus_build_container() {
  incus_run_preflight
  incus_base_settings
  incus_echo_config
  [[ "${MODE:-default}" != "advanced" ]] && { echo -e "\n${INFO}${YW}Press Enter to create the container or Ctrl+C to abort...${CL}"; read -r; }
  incus_create_container
  incus_inject_ssh_keys
  incus_setup_motd
  incus_run_install_script
  msg_ok "Container ${CT_NAME} successfully created with ${APP}!"
}

# ==============================================================================
# SECTION 4: UPDATE SUPPORT
# ==============================================================================

incus_check_container_storage() {
  local required_mb="${1:-500}" available_mb
  available_mb=$(df -m / | awk 'NR==2 {print $4}')
  [[ "$available_mb" -lt "$required_mb" ]] && { msg_error "Insufficient storage: ${available_mb}MB < ${required_mb}MB"; exit 1; }
}

incus_check_container_resources() {
  local available_ram; available_ram=$(free -m | awk 'NR==2 {print $7}')
  [[ "$available_ram" -lt 256 ]] && msg_warn "Low memory: ${available_ram}MB"
}

# ==============================================================================
# SECTION 5: MAINTENANCE
# ==============================================================================

incus_container_shell() { incus exec "${1:-$CT_NAME}" -- bash; }
incus_container_logs() { incus info --show-log "${1:-$CT_NAME}" 2>/dev/null | tail -50; }

incus_delete_container() {
  local name="$1"
  incus_container_exists "$name" || { msg_error "Container ${name} does not exist"; return 1; }
  msg_warn "About to delete: ${name}"; echo -ne "${INFO}${YW}Type 'yes' to confirm: ${CL}"; read -r confirm
  [[ "$confirm" != "yes" ]] && { msg_ok "Cancelled"; return 0; }
  msg_info "Stopping ${name}"; incus stop "$name" --force &>/dev/null || true; msg_ok "Stopped"
  msg_info "Deleting ${name}"; incus delete "$name" &>/dev/null; msg_ok "Deleted"
}

# ==============================================================================
# SECTION 6: START FUNCTIONS
# ==============================================================================

incus_start() {
  incus_shell_check
  incus_root_check
  incus_check
  clear
}

incus_description() {
  echo ""
  echo -e "${BL}╔══════════════════════════════════════════════════════════════╗${CL}"
  echo -e "${BL}║${CL}  ${BOLD}${APP} Installation Complete${CL}"
  echo -e "${BL}╠══════════════════════════════════════════════════════════════╣${CL}"
  echo -e "${BL}║${CL}  Container: ${GN}${CT_NAME}${CL}"
  echo -e "${BL}║${CL}  Access: ${GN}incus exec ${CT_NAME} -- bash${CL}"
  echo -e "${BL}║${CL}  Shell: ${GN}incus shell ${CT_NAME}${CL}"
  echo -e "${BL}║${CL}  Logs: ${GN}incus info --show-log ${CT_NAME}${CL}"
  echo -e "${BL}║${CL}  Stop: ${GN}incus stop ${CT_NAME}${CL}"
  echo -e "${BL}║${CL}  Delete: ${GN}incus delete ${CT_NAME}${CL}"
  echo -e "${BL}╚══════════════════════════════════════════════════════════════╝${CL}"
  echo ""
}

# ==============================================================================
# SECTION 7: INSTALL HELPERS (run inside container)
# ==============================================================================

incus_prepare_install_env() {
  msg_info "Preparing environment"
  incus_silent apt update
  incus_silent apt install -y curl wget gnupg ca-certificates
  msg_ok "Environment prepared"
}

incus_network_check() {
  msg_info "Checking network"
  local i=0
  while [[ $i -lt 10 ]]; do
    ping -c 1 -W 2 8.8.8.8 &>/dev/null && { msg_ok "Network available"; return 0; }
    sleep 2; ((i++))
  done
  msg_error "No network connectivity"; exit 1
}

incus_update_os() {
  msg_info "Updating OS"
  incus_silent apt update
  incus_silent apt upgrade -y
  msg_ok "OS updated"
}